# Gradle Project settings
projectName = intro

# XP App values
appDisplayName = My App
appName = com.enonic.app.intro
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.13.5

version=1.0.0-SNAPSHOT
