# Gradle Project settings
projectName = intro

# XP App values
appDisplayName = Sample Content
appName = com.enonic.app.intro
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.12.0

version=1.0.0-SNAPSHOT
