# XP App values
appDisplayName = My App
projectName = intro
group = com.enonic.app
appName = com.enonic.app.intro

vendorName = Enonic
vendorUrl = https://www.enonic.com
xpVersion = 7.13.5

version=1.0.1-SNAPSHOT
